{
  "name": "task",
  "version": "1.0.0",
  "description": "Task is a simple command line utility for reading and writing todoist tasks",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfontana/task.git"
  },
  "keywords": [
    "todoist",
    "cli"
  ],
  "author": "Dylan Fontana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfontana/task/issues"
  },
  "homepage": "https://github.com/dfontana/task#readme"
}
